/* Light Mode Styles */
QMainWindow {
    background-color: #f5f5f5;
    font-size: 12pt;
}

QWidget {
    font-size: 12pt;
    color: #333333;
}

/* Title Labels */
QLabel[class="title"] {
    font-size: 20pt;
    font-weight: bold;
    margin: 10px;
    color: #2c3e50;
}

/* Tables */
QTableWidget {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 0px;
    gridline-color: #e0e0e0;
    font-size: 11pt;
    selection-background-color: #3498db;
    selection-color: white;
}

QTableWidget::item {
    padding: 8px;
    background-color: #d4d4d4;
}

QTableWidget::item:alternate {
    background-color: #ffffff;
}

QTableWidget::item:selected {
    background-color: #a09cbe;
    color: black;
    font-weight: bold;
}

QTableWidget::item:alternate:selected {
    background-color: #a09cbe;
    color: black;
    font-weight: bold;
}

QTableCornerButton::section {
    background-color: #2c3e50;
    border: none;
    
}

QHeaderView {
    background-color: white;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
    font-size: 11pt;
}

QHeaderView::section:first {
    border-top-left-radius: 0px;
}

QHeaderView::section:last {
    border-top-right-radius: 0px;
}

QTableWidget QHeaderView::section:vertical {
    background-color: #2c3e50;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
    font-size: 11pt;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 11pt;
    font-weight: bold;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Delete/Danger Buttons */
QPushButton[class="danger"] {
    background-color: #e74c3c;
}

QPushButton[class="danger"]:hover {
    background-color: #c0392b;
}

/* Success Buttons */
QPushButton[class="success"] {
    background-color: #27ae60;
}

QPushButton[class="success"]:hover {
    background-color: #229954;
}

/* Input Fields */
QLineEdit, QTextEdit, QDateEdit, QDoubleSpinBox, QSpinBox {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    padding: 8px;
    font-size: 11pt;
}

QLineEdit:focus, QTextEdit:focus, QDateEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus {
    border: 2px solid #3498db;
}

/* ComboBox */
QComboBox {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    padding: 8px;
    font-size: 11pt;
    min-height: 30px;
}

QComboBox:focus {
    border: 2px solid #3498db;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #7f8c8d;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    selection-background-color: #3498db;
    selection-color: white;
    padding: 5px;
}

/* Menu Bar */
QMenuBar {
    background-color: #2c3e50;
    color: white;
    padding: 5px;
    font-size: 11pt;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 15px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QMenu {
    background-color: white;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    padding: 5px;
}

QMenu::item {
    padding: 8px 30px 8px 15px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* Status Bar */
QStatusBar {
    background-color: #ecf0f1;
    color: #2c3e50;
    border-top: 1px solid #bdc3c7;
    font-size: 10pt;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    background-color: white;
    top: -1px;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 12px 24px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 10pt;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: white;
    color: #3498db;
}

QTabBar::tab:hover:!selected {
    background-color: #d5dbdb;
}

/* Dialog Windows */
QDialog {
    background-color: #f5f5f5;
    border-radius: 8px;
}

/* Form Labels */
QLabel {
    font-size: 11pt;
    color: #2c3e50;
}

QLabel[class="help"] {
    color: #7f8c8d;
    font-size: 10pt;
    font-style: italic;
}

QLabel[class="bold"] {
    font-weight: bold;
    font-size: 13pt;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: #ecf0f1;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #95a5a6;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #7f8c8d;
}

QScrollBar:horizontal {
    border: none;
    background-color: #ecf0f1;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #95a5a6;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #7f8c8d;
}

/* Message Box */
QMessageBox {
    background-color: #f5f5f5;
    font-size: 11pt;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* Totals Labels */
QLabel[class="total"] {
    font-weight: bold;
    font-size: 13pt;
}

QLabel[class="total-green"] {
    font-weight: bold;
    font-size: 13pt;
    color: #27ae60;
}

QLabel[class="total-red"] {
    font-weight: bold;
    font-size: 13pt;
    color: #e74c3c;
}

/* Account Code Display */
QLabel[class="code-prefix"] {
    font-weight: bold;
    font-size: 16pt;
    color: #3498db;
}

QLabel[class="code-letters"] {
    font-weight: bold;
    font-size: 16pt;
    color: #2c3e50;
}

/* ... your existing light mode styles ... */

[DARK]

/* ========================= */
/*        DARK MODE          */
/* ========================= */

QMainWindow {
    background-color: #1e1e2e;
    font-size: 12pt;
}

QDialog {
    background-color: #1e1e2e;
    border-radius: 8px;
}

QWidget {
    font-size: 12pt;
    color: #cdd6f4;
}

/* Title Labels */
QLabel[class="title"] {
    font-size: 20pt;
    font-weight: bold;
    margin: 10px; /* SAME as light */
    color: #89b4fa;
}

/* General Labels */
QLabel {
    font-size: 11pt;
    color: #cdd6f4;
}

QLabel[class="bold"] {
    font-weight: bold;
    font-size: 13pt;
}

QLabel[class="help"] {
    color: #6c7086;
    font-size: 10pt;
    font-style: italic;
}

QLabel[class="total"] {
    font-weight: bold;
    font-size: 13pt;
}

QLabel[class="total-green"] {
    font-weight: bold;
    font-size: 13pt;
    color: #a6e3a1;
}

QLabel[class="total-red"] {
    font-weight: bold;
    font-size: 13pt;
    color: #f38ba8;
}

QLabel[class="code-prefix"] {
    font-weight: bold;
    font-size: 16pt;
    color: #89b4fa;
}

QLabel[class="code-letters"] {
    font-weight: bold;
    font-size: 16pt;
    color: #cdd6f4;
}


/* ========================= */
/*         TABLES            */
/* ========================= */

QTableWidget {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 0px;
    gridline-color: #313244;
    font-size: 11pt;
    selection-background-color: #45475a;
    selection-color: #cdd6f4;
}


QTableWidget::item {
    padding: 8px;
    background-color: #181825;
    color: #cdd6f4;
}

QTableWidget::item:alternate {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QTableWidget::item:selected {
    background-color: #45475a;
    color: #cdd6f4;
}

QTableWidget::item:alternate:selected {
    background-color: #45475a;
    color: #cdd6f4;
}

QTableCornerButton::section {
    background-color: #313244;
    border: none;
}

QHeaderView {
    background-color: #181825;
}

QHeaderView::section {
    background-color: #313244;
    color: #89b4fa;
    padding: 10px; /* SAME as light */
    border: none;
    font-weight: bold;
    font-size: 11pt;
}

QHeaderView::section:first {
    border-top-left-radius: 0px;
}

QHeaderView::section:last {
    border-top-right-radius: 0px;
}

QTableWidget QHeaderView::section:vertical {
    background-color: #313244;
    color: #89b4fa;
    padding: 8px;
    border: none;
    font-weight: bold;
    font-size: 11pt;
}

/* ========================= */
/*          BUTTONS          */
/* ========================= */

QPushButton {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
    border-radius: 6px;
    padding: 10px 20px; /* SAME */
    font-size: 11pt;
    font-weight: bold;
    min-width: 100px; /* SAME */
}

QPushButton:hover {
    background-color: #b4befe;
}

QPushButton:pressed {
    background-color: #74c7ec;
}

QPushButton:disabled {
    background-color: #45475a;
    color: #6c7086;
}

/* Danger */
QPushButton[class="danger"] {
    background-color: #f38ba8;
}

QPushButton[class="danger"]:hover {
    background-color: #eba0ac;
}

/* Success */
QPushButton[class="success"] {
    background-color: #a6e3a1;
}

QPushButton[class="success"]:hover {
    background-color: #94e2d5;
}

/* ========================= */
/*        INPUT FIELDS       */
/* ========================= */

QLineEdit, QTextEdit, QDateEdit, QDoubleSpinBox, QSpinBox {
    background-color: #181825;
    border: 2px solid #45475a;
    border-radius: 6px;
    padding: 8px; /* SAME */
    font-size: 11pt;
    color: #cdd6f4;
}

QLineEdit:focus, QTextEdit:focus,
QDateEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus {
    border: 2px solid #89b4fa;
}

/* ========================= */
/*         COMBOBOX          */
/* ========================= */

QComboBox {
    background-color: #181825;
    border: 2px solid #45475a;
    border-radius: 6px;
    padding: 8px; /* SAME */
    font-size: 11pt;
    min-height: 30px; /* SAME */
    color: #cdd6f4;
}

QComboBox:focus {
    border: 2px solid #89b4fa;
}

QComboBox::drop-down {
    border: none;
    width: 30px; /* SAME */
}

QComboBox::down-arrow {
    image: none; /* match light */
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #6c7086;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #181825;
    border: 2px solid #45475a;
    border-radius: 6px;
    selection-background-color: #45475a;
    selection-color: #cdd6f4;
    padding: 5px; /* SAME */
    color: #cdd6f4;
}

/* ========================= */
/*         MENUS             */
/* ========================= */

QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    padding: 5px; /* SAME */
    font-size: 11pt;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 15px; /* SAME */
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #313244;
}

QMenu {
    background-color: #181825;
    border: 2px solid #45475a;
    border-radius: 6px;
    padding: 5px; /* SAME */
}

QMenu::item {
    padding: 8px 30px 8px 15px; /* SAME */
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #45475a;
    color: #cdd6f4;
}

/* ========================= */
/*        STATUS BAR         */
/* ========================= */

QStatusBar {
    background-color: #181825;
    color: #6c7086;
    border-top: 1px solid #313244;
    font-size: 10pt; /* SAME */
}

/* ========================= */
/*        TAB WIDGET         */
/* ========================= */

QTabWidget::pane {
    border: 1px solid #313244;
    border-radius: 8px;
    background-color: #1e1e2e;
    top: -1px;
}

QTabBar::tab {
    background-color: #181825;
    color: #6c7086;
    padding: 12px 24px; /* SAME */
    margin-right: 2px; /* SAME */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 10pt; /* SAME */
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #89b4fa;
}

QTabBar::tab:hover:!selected {
    background-color: #313244;
    color: #cdd6f4;
}

/* ========================= */
/*        SCROLL BARS        */
/* ========================= */

QScrollBar:vertical {
    border: none;
    background-color: #181825;
    width: 12px; /* SAME */
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 6px;
    min-height: 20px; /* SAME */
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar:horizontal {
    border: none;
    background-color: #181825;
    height: 12px; /* SAME */
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 6px;
    min-width: 20px; /* SAME */
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

/* ========================= */
/*       MESSAGE BOX         */
/* ========================= */

QMessageBox {
    background-color: #1e1e2e;
    font-size: 11pt;
}

QMessageBox QPushButton {
    min-width: 80px; /* SAME */
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}
